FACEBOOK_KEY="your_facebook_app_id"
FACEBOOK_SECRET="your_facebook_app_secret"

GITHUB_KEY="your_facebook_app_id"
GITHUB_SECRET="your_facebook_app_secret"

YOUR_GMAIL="your_gmail"
YOUR_PASSWORD="your_gmail_app_password"